RW.server=localhost
RW.server.port=49053
RW.numberOfReaders=4
RW.reader0=192.168.1.110
RW.reader1=localhost
RW.reader2=localhost
RW.reader3=localhost
RW.numberOfWriters=4
RW.writer0=localhost
RW.writer1=localhost
RW.writer2=localhost
RW.writer3=localhost
RW.numberOfAccesses=3
