RW.server=localhost
RW.numberOfReaders=4
RW.reader0=localhost
RW.reader1=localhost
RW.reader2=localhost
RW.reader3=localhost
RW.numberOfWriters=4
RW.writer0=localhost
RW.writer1=localhost
RW.writer2=localhost
RW.writer3=localhost
RW.numberOfAccesses=1
